# LoginMiddleWare

./: .gitignore  pom.xml
src/Config/: AllowedCallers.config
src/Controller/: CallerController.java  ConfigurationController.java  DbCaller.java  Main.java  RequestHandler.java
src/Database/StoredProcedures/: SPAuthenticateUser.sql  SPCreateUser.sql  SPDeleteUser.sql  SPGetUser.sql  SPUpdatePassword.sql
src/Database/Tables/: TableUsers.sql
src/Model/: DbCalls.java  Request.java
src/Tests/: Calls.java  EndpointParent.java  TestAuthenticateEndpoint.java  TestCreateEndpoint.java  TestDBCalls.java  TestDeleteEndpoint.java  TestEndPoints.java  TestGetEndpoint.java  TestUpdateEndpoint.java
src/Tests/Testdata/: Testdata.xml
src/Tests/Util/: User.java  XMLTestdataReader.java
src/main/java/: Main.java
src/main/java/Controller/: APIKeyGenerator.java  CallerController.java  ConfigurationController.java  DbCaller.java  Main.java  RequestHandler.java
src/main/java/Controller/APIKey/: APIKeyGenerator.java
src/main/java/Controller/Database/: APIKeyAuthenticator.java  APIKeyCaller.java  DatabaseBase.java  DbAPIRequestCaller.java  DbRequestCaller.java
src/main/java/Controller/Handlers/: AuthenticationHandler.java  RequestHandler.java
src/main/java/Database/StoredProcedures/: SPAuthenticateAPIKey.sql  SPAuthenticateUser.sql  SPCheckIfAPIKeyExists.sql  SPCreateAPIKey.sql  SPCreateAPIUser.sql  SPCreateUser.sql  SPDeleteUser.sql  SPGetUser.sql  SPInvalidateAPIKey.sql  SPInvalidateKey.sql  SPUpdatePassword.sql
src/main/java/Database/Tables/: TableAPIKeys.sql  TableAPIUsers.sql  TableUsers.sql
src/main/java/Model/: ContextBody.java  DbAPIKeyCalls.java  DbAPIKeyRequest.java  DbCalls.java  HttpStatus.java  Request.java  Status.java
src/test/java/: Calls.java  EndpointParent.java  TestAuthenticateEndpoint.java  TestAuthenticateUserEndpoint.java  TestCreateEndpoint.java  TestCreateUserEndpoint.java  TestDBAPIKeyCalls.java  TestDBAuthenticationCalls.java  TestDBCalls.java  TestDeleteEndpoint.java  TestDeleteUserEndpoint.java  TestGetEndpoint.java  TestGetUserEndpoint.java  TestUpdateEndpoint.java  TestUpdateUserEndpoint.java
src/test/java/Testdata/: Testdata.xml
src/test/java/Util/: User.java  XMLTestdataReader.java
